spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml
logging.config=classpath:logback-spring.xml

spring.datasource.url=jdbc:mysql://192.168.56.10:3306/blog?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# ??????
server.port=8080

# ??????
server.servlet.context-path=/blog
spring.main.allow-circular-references=true