# person

./: .gitignore  pom.xml
person-common/: pom.xml
person-common/src/main/java/com/lm/blog/common/response/: PageableResponse.java  RemoteResponse.java
person-server/: pom.xml
person-server/src/main/java/com/lm/blog/server/: BlogServerApplication.java
person-server/src/main/java/com/lm/blog/server/anno/: LoggerAnnotation.java
person-server/src/main/java/com/lm/blog/server/gw/user/controller/: UserController.java
person-server/src/main/java/com/lm/blog/server/gw/user/request/: EmailRequest.java  MobileRequest.java
person-server/src/main/java/com/lm/blog/server/gw/user/response/: UserVO.java
person-server/src/main/java/com/lm/blog/server/learn/base/anno/: Chinese.java  MyAnnotation.java  SpeakAction.java
person-server/src/main/java/com/lm/blog/server/learn/base/knows/: AbstractClassExample.java  AbstractClassExampleExtend.java  BaseKnowLearn.java  EqualExample.java  GenericExample.java  InterfaceService.java  InterfaceServiceImpl.java
person-server/src/main/java/com/lm/blog/server/learn/io/: IoDemo.java
person-server/src/main/java/com/lm/blog/server/learn/proxy/: UserServiceObjectImpl.java
person-server/src/main/java/com/lm/blog/server/learn/proxy/cglib/: UserServiceProxy.java
person-server/src/main/java/com/lm/blog/server/learn/proxy/jdk/: UserServiceProxy.java
person-server/src/main/java/com/lm/blog/server/mapper/: UserMapper.java
person-server/src/main/java/com/lm/blog/server/model/: UserDO.java
person-server/src/main/java/com/lm/blog/server/service/: UserService.java
person-server/src/main/java/com/lm/blog/server/service/impl/: UserServiceImpl.java
person-server/src/main/java/com/lm/blog/server/utils/: BusinessException.java  BusinessExceptionUtil.java  PageUtil.java
person-server/src/main/java/com/lm/dataStructure/array/p485/: MaxConsecutiveOnes.java
person-server/src/main/resources/: application.properties  logback-spring.xml
person-server/src/main/resources/mapper/: UserMapper.xml
person-server/src/test/java/com/lm/blog/server/: BaseTest.java
person-server/src/test/java/com/lm/blog/server/gw/learn/proxy/cglib/: UserServiceProxyTest.java
person-server/src/test/java/com/lm/blog/server/gw/user/: UserControllerTest.java
